{
  "name": "react-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.3.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "^3.0.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "joi": "^13.6.0",
    "jquery": "3.4.1",
    "jquery.easing": "^1.4.1",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.15",
    "module-alias": "^2.1.0",
    "moment": "^2.22.2",
    "mongoose": "^5.3.8",
    "morgan": "~1.9.1",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "nconf": "^0.10.0",
    "node-uuid": "^1.4.8",
    "nodemon": "^1.19.1",
    "popper.js": "^1.15.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-jsonschema-form": "^1.7.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.5",
    "sequelize": "^4.37.6",
    "sequelize-cli": "^4.0.0",
    "swagger-ui-dist": "^3.18.1"
  },
  "scripts": {
    "start": "concurrently --kill-others \"npm run start:web\" \"npm run start:server\"",
    "start:web": "react-scripts start",
    "start:server": "nodemon ./bin/www",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "concurrently": "^4.1.1"
  }
}
